<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/secondary"
    tools:context=".Definicoes">

    <ImageButton
        android:id="@+id/voltar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@android:color/transparent"
        android:paddingHorizontal="15dp"
        android:paddingVertical="8dp"
        android:src="@drawable/seta_branca"
        android:layout_marginEnd="200dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/DefTitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Definições"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/voltar"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="15dp"
        android:textAlignment="center"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:fontFamily="@font/poppins"/>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:gravity="bottom"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/DefTitulo">

        <androidx.cardview.widget.CardView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center_horizontal"
            android:elevation="12dp"
            android:id="@+id/view2"
            app:cardCornerRadius="40dp"
            android:layout_centerHorizontal="true">

            <ImageView
                android:id="@+id/fotoPerfil"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:scaleType="centerCrop"
                android:src="@drawable/png" />

        </androidx.cardview.widget.CardView>
        <!-- Nome do usuário -->
        <TextView
            android:id="@+id/nome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="8dp"
            android:text="Nome do Usuário"
            android:textColor="#fff"
            android:textSize="20sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/chNome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Mudar nome de utilizador"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="15dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:fontFamily="@font/poppins"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/edNomeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="80dp"
        android:layout_marginLeft="15dp"
        android:hint="Nome"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chNome"
        style="@style/MyTextInputLayout"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edNome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:ems="10"
            android:minHeight="50dp"
            android:maxHeight="50dp"
            android:inputType="textEmailAddress"
            android:hint="Nome"
            android:textColorHint="@color/opaqueSecondary"
            android:fontFamily="@font/poppins"
            style="@style/MyTextInputEditText"/>
    </com.google.android.material.textfield.TextInputLayout>

    <ImageButton
        android:id="@+id/btNome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:backgroundTint="@color/opaqueSecondary"
        app:srcCompat="@drawable/icon_checar"
        app:layout_constraintStart_toEndOf="@id/edNomeLayout"
        app:layout_constraintTop_toBottomOf="@+id/chNome"/>

    <TextView
        android:id="@+id/chPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Mudar password"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="15dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:fontFamily="@font/poppins"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edNomeLayout" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/edPasswordLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="80dp"
        android:layout_marginLeft="15dp"
        android:hint="Password"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chPassword"
        style="@style/MyTextInputLayout"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp"
            android:ems="10"
            android:minHeight="50dp"
            android:maxHeight="50dp"
            android:inputType="textEmailAddress"
            android:hint="Email"
            android:textColorHint="@color/opaqueSecondary"
            android:fontFamily="@font/poppins"
            style="@style/MyTextInputEditText"/>

    </com.google.android.material.textfield.TextInputLayout>

    <ImageButton
        android:id="@+id/btnPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:backgroundTint="@color/opaqueSecondary"
        app:srcCompat="@drawable/icon_checar"
        app:layout_constraintStart_toEndOf="@id/edPasswordLayout"
        app:layout_constraintTop_toBottomOf="@+id/chPassword"/>

    <Button
        android:id="@+id/apagaConta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Apagar conta"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="15dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:backgroundTint="@color/opaqueSecondary"
        android:fontFamily="@font/poppins"
        app:cornerRadius="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edPasswordLayout" />


    <ImageView
        android:id="@+id/imageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:background="@android:color/transparent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/apagaConta"
        app:srcCompat="@drawable/pessoa"
        />

    <TextView
        android:id="@+id/defAcerca"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/poppins"
        android:text="Acerca"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/imageButton"
        app:layout_constraintTop_toBottomOf="@+id/apagaConta" />


</androidx.constraintlayout.widget.ConstraintLayout>