<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".listaNotas.RascunhoNota">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/secondary">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/primary">

            <ImageButton
                android:id="@+id/voltar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:paddingHorizontal="15dp"
                android:paddingVertical="8dp"
                android:src="@drawable/seta"
                android:layout_marginEnd="300dp"/>


        </LinearLayout>
        <EditText
            android:id="@+id/nome_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/Titulo"
            android:textColorHint="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="16dp"
            android:textColor="@color/white"
            android:backgroundTint="@color/black"
            />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/editTextTextMultiLine3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:ems="10"
                android:gravity="start|top"
                android:inputType="textMultiLine"
                android:hint="@string/Escrever"
                android:textColorHint="@color/white"
                android:textAlignment="textStart"
                android:textSize="18sp"
                android:textColor="@color/white"
                android:fontFamily="@font/poppins"
                android:maxLength= "5000"/>
        </ScrollView>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>