<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".ListaNotas.ListaNotas"
    >

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#F1AC46"
        android:maxWidth="150dp"
        android:maxHeight="200dp"
        android:minHeight="200dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/notaItemTitulo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                tools:text="Titulo" />

            <TextView
                android:id="@+id/notaItemDescricao"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/black"
                tools:text="Descrição" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>